locales/pt-BR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continuar a sessão",
      "desc": "{{greeting}}, é um prazer poder continuar a te ajudar. Vamos continuar a conversa de onde paramos.",
      "title": "Bem-vindo de volta, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Voltar para a página inicial",
    "desc": "Tente novamente mais tarde, ou retorne ao mundo conhecido",
    "retry": "Tentar novamente",
    "title": "Ocorreu um problema na página.."
  },
  "fetchError": {
    "detail": "Detalhes do erro",
    "title": "Solicitação falhou"
  },
  "import": {
    "importConfigFile": {
      "description": "Motivo do erro: {{reason}}",
      "title": "Falha na importação"
    },
    "incompatible": {
      "description": "Este arquivo foi exportado de uma versão mais recente, por favor, tente atualizar para a versão mais recente e tente importar novamente",
      "title": "O aplicativo atual não suporta a importação deste arquivo"
    }
  },
  "loginRequired": {
    "desc": "Você será redirecionado para a página de login em breve",
    "title": "Por favor, faça login para usar esta função"
  },
  "notFound": {
    "backHome": "Voltar para a página inicial",
    "check": "Por favor, verifique se a sua URL está correta",
    "desc": "Não conseguimos encontrar a página que você está procurando",
    "title": "Entrou em um território desconhecido?"
  },
  "pluginSettings": {
    "desc": "Complete a seguinte configuração para começar a usar este plugin",
    "title": "Configuração do plugin {{name}}"
  },
  "response": {
    "400": "Desculpe, o servidor não entendeu sua solicitação. Verifique se os parâmetros da sua solicitação estão corretos",
    "401": "Desculpe, o servidor recusou sua solicitação, possivelmente devido à falta de permissão ou autenticação inválida",
    "403": "Desculpe, o servidor recusou sua solicitação. Você não tem permissão para acessar este conteúdo",
    "404": "Desculpe, o servidor não encontrou a página ou recurso solicitado. Verifique se a URL está correta",
    "405": "Desculpe, o servidor não suporta o método de solicitação que você está usando. Verifique se o método de solicitação está correto",
    "406": "Desculpe, o servidor não pode completar a solicitação devido às características do conteúdo solicitado",
    "407": "Desculpe, é necessário autenticação de proxy para continuar com esta solicitação",
    "408": "Desculpe, o servidor excedeu o tempo de espera pela solicitação, verifique sua conexão de rede e tente novamente",
    "409": "Desculpe, a solicitação não pôde ser processada devido a um conflito, possivelmente devido à incompatibilidade entre o estado do recurso e a solicitação",
    "410": "Desculpe, o recurso solicitado foi permanentemente removido e não pode ser encontrado",
    "411": "Desculpe, o servidor não pode processar uma solicitação sem um tamanho de conteúdo válido",
    "412": "Desculpe, sua solicitação não atende às condições do servidor e não pode ser concluída",
    "413": "Desculpe, sua solicitação contém uma quantidade de dados muito grande e o servidor não pode processá-la",
    "414": "Desculpe, o URI da sua solicitação é muito longo e o servidor não pode processá-lo",
    "415": "Desculpe, o servidor não pode processar o formato de mídia anexado à solicitação",
    "416": "Desculpe, o servidor não pode atender à faixa solicitada",
    "417": "Desculpe, o servidor não pode atender às suas expectativas",
    "422": "Desculpe, sua solicitação está correta em termos de formato, mas contém erros semânticos e não pode ser respondida",
    "423": "Desculpe, o recurso solicitado está bloqueado",
    "424": "Desculpe, devido a uma solicitação anterior mal sucedida, a solicitação atual não pode ser concluída",
    "426": "Desculpe, o servidor exige que seu cliente seja atualizado para uma versão de protocolo mais alta",
    "428": "Desculpe, o servidor requer pré-condições e solicita que sua solicitação inclua cabeçalhos de condição corretos",
    "429": "Desculpe, sua solicitação é muito frequente e o servidor está um pouco sobrecarregado, por favor, tente novamente mais tarde",
    "431": "Desculpe, o campo de cabeçalho da sua solicitação é muito grande e o servidor não pode processá-lo",
    "451": "Desculpe, por razões legais, o servidor se recusa a fornecer este recurso",
    "500": "Desculpe, o servidor parece estar enfrentando algumas dificuldades e não pode concluir sua solicitação no momento. Por favor, tente novamente mais tarde",
    "501": "Desculpe, o servidor ainda não sabe como processar este pedido. Por favor, verifique se sua operação está correta.",
    "502": "Desculpe, o servidor parece estar temporariamente indisponível. Por favor, tente novamente mais tarde",
    "503": "Desculpe, o servidor não pode processar sua solicitação no momento, possivelmente devido a sobrecarga ou manutenção. Por favor, tente novamente mais tarde",
    "504": "Desculpe, o servidor não recebeu resposta do servidor upstream. Por favor, tente novamente mais tarde",
    "505": "Desculpe, o servidor não suporta a versão HTTP que você está usando. Por favor, atualize e tente novamente.",
    "506": "Desculpe, houve um problema na configuração do servidor. Por favor, entre em contato com o administrador para resolver.",
    "507": "Desculpe, o espaço de armazenamento do servidor está insuficiente para processar seu pedido. Por favor, tente novamente mais tarde.",
    "509": "Desculpe, a largura de banda do servidor foi esgotada. Por favor, tente novamente mais tarde.",
    "510": "Desculpe, o servidor não suporta a funcionalidade de extensão solicitada. Por favor, entre em contato com o administrador.",
    "524": "Desculpe, o servidor excedeu o tempo de espera enquanto aguardava uma resposta, possivelmente devido à lentidão da resposta. Por favor, tente novamente mais tarde.",
    "AgentRuntimeError": "Erro de execução do modelo de linguagem Lobe, por favor, verifique as informações abaixo ou tente novamente",
    "ConnectionCheckFailed": "A resposta da solicitação está vazia. Verifique se o endereço do proxy da API não termina com `/v1`",
    "CreateMessageError": "Desculpe, a mensagem não pôde ser enviada corretamente. Por favor, copie o conteúdo e tente enviar novamente. Após atualizar a página, esta mensagem não será mantida.",
    "ExceededContextWindow": "O conteúdo da solicitação atual excede o comprimento que o modelo pode processar. Por favor, reduza a quantidade de conteúdo e tente novamente.",
    "FreePlanLimit": "Atualmente, você é um usuário gratuito e não pode usar essa função. Por favor, faça upgrade para um plano pago para continuar usando.",
    "InsufficientQuota": "Desculpe, a cota dessa chave atingiu o limite. Verifique se o saldo da conta é suficiente ou aumente a cota da chave e tente novamente.",
    "InvalidAccessCode": "Senha de acesso inválida ou em branco. Por favor, insira a senha de acesso correta ou adicione uma Chave de API personalizada.",
    "InvalidBedrockCredentials": "Credenciais Bedrock inválidas, por favor, verifique AccessKeyId/SecretAccessKey e tente novamente",
    "InvalidClerkUser": "Desculpe, você ainda não fez login. Por favor, faça login ou registre uma conta antes de continuar.",
    "InvalidGithubToken": "O Token de Acesso Pessoal do Github está incorreto ou vazio. Por favor, verifique o Token de Acesso Pessoal do Github e tente novamente.",
    "InvalidOllamaArgs": "Configuração Ollama inválida, verifique a configuração do Ollama e tente novamente",
    "InvalidProviderAPIKey": "{{provider}} API Key inválido ou em branco, por favor, verifique o {{provider}} API Key e tente novamente",
    "InvalidVertexCredentials": "A autenticação do Vertex falhou, por favor verifique suas credenciais e tente novamente",
    "LocationNotSupportError": "Desculpe, sua localização atual não suporta este serviço de modelo, pode ser devido a restrições geográficas ou serviço não disponível. Por favor, verifique se a localização atual suporta o uso deste serviço ou tente usar outras informações de localização.",
    "ModelNotFound": "Desculpe, não foi possível solicitar o modelo correspondente. Isso pode ser devido ao modelo não existir ou a falta de permissões de acesso. Por favor, troque a chave da API ou ajuste as permissões de acesso e tente novamente.",
    "NoOpenAIAPIKey": "A chave de API do OpenAI está em branco. Adicione uma chave de API personalizada do OpenAI",
    "OllamaBizError": "Erro de negócio ao solicitar o serviço Ollama, verifique as informações a seguir ou tente novamente",
    "OllamaServiceUnavailable": "O serviço Ollama não está disponível. Verifique se o Ollama está em execução corretamente ou se a configuração de CORS do Ollama está correta",
    "PermissionDenied": "Desculpe, você não tem permissão para acessar este serviço. Verifique se sua chave tem as permissões necessárias.",
    "PluginApiNotFound": "Desculpe, o API especificado não existe no manifesto do plugin. Verifique se o método de solicitação corresponde ao API do manifesto do plugin",
    "PluginApiParamsError": "Desculpe, a validação dos parâmetros de entrada da solicitação do plugin falhou. Verifique se os parâmetros de entrada correspondem às informações de descrição do API",
    "PluginFailToTransformArguments": "Desculpe, falha ao transformar os argumentos da chamada do plugin. Por favor, tente regerar a mensagem do assistente ou tente novamente com um modelo de IA de chamada de ferramentas mais robusto.",
    "PluginGatewayError": "Desculpe, ocorreu um erro no gateway do plugin. Verifique se a configuração do gateway do plugin está correta",
    "PluginManifestInvalid": "Desculpe, a validação do manifesto de descrição do plugin falhou. Verifique se o formato do manifesto de descrição está correto",
    "PluginManifestNotFound": "Desculpe, o servidor não encontrou o manifesto de descrição do plugin (manifest.json). Verifique se o endereço do arquivo de descrição do plugin está correto",
    "PluginMarketIndexInvalid": "Desculpe, a validação do índice do plugin falhou. Verifique se o formato do arquivo do índice está correto",
    "PluginMarketIndexNotFound": "Desculpe, o servidor não encontrou o índice do plugin. Verifique se o endereço do índice está correto",
    "PluginMetaInvalid": "Desculpe, a validação das metainformações do plugin falhou. Verifique se o formato das metainformações do plugin está correto",
    "PluginMetaNotFound": "Desculpe, o plugin não foi encontrado no índice. Verifique as informações de configuração do plugin no índice",
    "PluginOpenApiInitError": "Desculpe, a inicialização do cliente OpenAPI falhou. Verifique se as informações de configuração do OpenAPI estão corretas",
    "PluginServerError": "Erro na resposta do servidor do plugin. Verifique o arquivo de descrição do plugin, a configuração do plugin ou a implementação do servidor de acordo com as informações de erro abaixo",
    "PluginSettingsInvalid": "Este plugin precisa ser configurado corretamente antes de ser usado. Verifique se sua configuração está correta",
    "ProviderBizError": "Erro no serviço {{provider}} solicitado. Por favor, verifique as informações abaixo ou tente novamente.",
    "QuotaLimitReached": "Desculpe, o uso atual de tokens ou o número de solicitações atingiu o limite de quota da chave. Por favor, aumente a quota dessa chave ou tente novamente mais tarde.",
    "StreamChunkError": "Erro de análise do bloco de mensagem da solicitação em fluxo. Verifique se a interface da API atual está em conformidade com os padrões ou entre em contato com seu fornecedor de API para mais informações.",
    "SubscriptionKeyMismatch": "Desculpe, devido a uma falha ocasional no sistema, o uso da assinatura atual está temporariamente inativo. Por favor, clique no botão abaixo para restaurar a assinatura ou entre em contato conosco por e-mail para obter suporte.",
    "SubscriptionPlanLimit": "Seu limite de pontos de assinatura foi atingido, não é possível usar essa funcionalidade. Por favor, faça um upgrade para um plano superior ou configure a API do modelo personalizado para continuar usando.",
    "SystemTimeNotMatchError": "Desculpe, o horário do seu sistema não coincide com o do servidor. Por favor, verifique o horário do seu sistema e tente novamente.",
    "UnknownChatFetchError": "Desculpe, ocorreu um erro desconhecido na solicitação. Por favor, verifique as informações abaixo ou tente novamente."
  },
  "stt": {
    "responseError": "Falha na solicitação de serviço. Verifique a configuração ou tente novamente"
  },
  "tts": {
    "responseError": "Falha na solicitação de serviço. Verifique a configuração ou tente novamente"
  },
  "unlock": {
    "addProxyUrl": "Adicionar URL de proxy OpenAI (opcional)",
    "apiKey": {
      "description": "Insira sua chave de API {{name}} para iniciar a sessão",
      "title": "Usar chave de API personalizada {{name}}"
    },
    "closeMessage": "Fechar mensagem",
    "confirm": "Confirmar e tentar novamente",
    "oauth": {
      "description": "O administrador ativou a autenticação de login unificado. Clique no botão abaixo para fazer login e desbloquear o aplicativo.",
      "success": "Login bem-sucedido",
      "title": "Faça login na sua conta",
      "welcome": "Bem-vindo!"
    },
    "password": {
      "description": "O administrador ativou a criptografia do aplicativo. Insira a senha do aplicativo para desbloqueá-lo. A senha só precisa ser inserida uma vez.",
      "placeholder": "Insira a senha",
      "title": "Insira a senha para desbloquear o aplicativo"
    },
    "tabs": {
      "apiKey": "Chave de API personalizada",
      "password": "Senha"
    }
  },
  "upload": {
    "desc": "Detalhes: {{detail}}",
    "fileOnlySupportInServerMode": "O modo de implantação atual não suporta o upload de arquivos que não sejam imagens. Para fazer o upload de arquivos no formato {{ext}}, mude para a implantação do banco de dados no servidor ou utilize o serviço {{cloud}}.",
    "networkError": "Por favor, verifique se sua rede está funcionando corretamente e se a configuração de CORS do serviço de armazenamento de arquivos está correta.",
    "title": "Falha ao enviar o arquivo, verifique a conexão de rede ou tente novamente mais tarde",
    "unknownError": "Erro: {{reason}}",
    "uploadFailed": "Falha ao fazer o upload do arquivo."
  }
}

locales/pt-BR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continuar a sessão",
      "desc": "{{greeting}}, é um prazer poder continuar a te ajudar. Vamos continuar a conversa de onde paramos.",
      "title": "Bem-vindo de volta, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Voltar para a página inicial",
    "desc": "Tente novamente mais tarde, ou retorne ao mundo conhecido",
    "retry": "Tentar novamente",
    "title": "Ocorreu um problema na página.."
  },
  "fetchError": {
    "detail": "Detalhes do erro",
    "title": "Solicitação falhou"
  },
  "import": {
    "importConfigFile": {
      "description": "Motivo do erro: {{reason}}",
      "title": "Falha na importação"
    },
    "incompatible": {
      "description": "Este arquivo foi exportado de uma versão mais recente, por favor, tente atualizar para a versão mais recente e tente importar novamente",
      "title": "O aplicativo atual não suporta a importação deste arquivo"
    }
  },
  "loginRequired": {
    "desc": "Você será redirecionado para a página de login em breve",
    "title": "Por favor, faça login para usar esta função"
  },
  "notFound": {
    "backHome": "Voltar para a página inicial",
    "check": "Por favor, verifique se a sua URL está correta",
    "desc": "Não conseguimos encontrar a página que você está procurando",
    "title": "Entrou em um território desconhecido?"
  },
  "pluginSettings": {
    "desc": "Complete a seguinte configuração para começar a usar este plugin",
    "title": "Configuração do plugin {{name}}"
  },
  "response": {
    "400": "Desculpe, o servidor não entendeu sua solicitação. Verifique se os parâmetros da sua solicitação estão corretos",
    "401": "Desculpe, o servidor recusou sua solicitação, possivelmente devido à falta de permissão ou autenticação inválida",
    "403": "Desculpe, o servidor recusou sua solicitação. Você não tem permissão para acessar este conteúdo",
    "404": "Desculpe, o servidor não encontrou a página ou recurso solicitado. Verifique se a URL está correta",
    "405": "Desculpe, o servidor não suporta o método de solicitação que você está usando. Verifique se o método de solicitação está correto",
    "406": "Desculpe, o servidor não pode completar a solicitação devido às características do conteúdo solicitado",
    "407": "Desculpe, é necessário autenticação de proxy para continuar com esta solicitação",
    "408": "Desculpe, o servidor excedeu o tempo de espera pela solicitação, verifique sua conexão de rede e tente novamente",
    "409": "Desculpe, a solicitação não pôde ser processada devido a um conflito, possivelmente devido à incompatibilidade entre o estado do recurso e a solicitação",
    "410": "Desculpe, o recurso solicitado foi permanentemente removido e não pode ser encontrado",
    "411": "Desculpe, o servidor não pode processar uma solicitação sem um tamanho de conteúdo válido",
    "412": "Desculpe, sua solicitação não atende às condições do servidor e não pode ser concluída",
    "413": "Desculpe, sua solicitação contém uma quantidade de dados muito grande e o servidor não pode processá-la",
    "414": "Desculpe, o URI da sua solicitação é muito longo e o servidor não pode processá-lo",
    "415": "Desculpe, o servidor não pode processar o formato de mídia anexado à solicitação",
    "416": "Desculpe, o servidor não pode atender à faixa solicitada",
    "417": "Desculpe, o servidor não pode atender às suas expectativas",
    "422": "Desculpe, sua solicitação está correta em termos de formato, mas contém erros semânticos e não pode ser respondida",
    "423": "Desculpe, o recurso solicitado está bloqueado",
    "424": "Desculpe, devido a uma solicitação anterior mal sucedida, a solicitação atual não pode ser concluída",
    "426": "Desculpe, o servidor exige que seu cliente seja atualizado para uma versão de protocolo mais alta",
    "428": "Desculpe, o servidor requer pré-condições e solicita que sua solicitação inclua cabeçalhos de condição corretos",
    "429": "Desculpe, sua solicitação é muito frequente e o servidor está um pouco sobrecarregado, por favor, tente novamente mais tarde",
    "431": "Desculpe, o campo de cabeçalho da sua solicitação é muito grande e o servidor não pode processá-lo",
    "451": "Desculpe, por razões legais, o servidor se recusa a fornecer este recurso",
    "499": "Desculpe, sua solicitação foi interrompida inesperadamente durante o processamento no servidor, possivelmente porque você cancelou a operação ou a conexão de rede está instável. Verifique a condição da rede e tente novamente.",
    "500": "Desculpe, o servidor parece estar enfrentando algumas dificuldades e não pode concluir sua solicitação no momento. Por favor, tente novamente mais tarde",
    "501": "Desculpe, o servidor ainda não sabe como processar este pedido. Por favor, verifique se sua operação está correta.",
    "502": "Desculpe, o servidor parece estar temporariamente indisponível. Por favor, tente novamente mais tarde",
    "503": "Desculpe, o servidor não pode processar sua solicitação no momento, possivelmente devido a sobrecarga ou manutenção. Por favor, tente novamente mais tarde",
    "504": "Desculpe, o servidor não recebeu resposta do servidor upstream. Por favor, tente novamente mais tarde",
    "505": "Desculpe, o servidor não suporta a versão HTTP que você está usando. Por favor, atualize e tente novamente.",
    "506": "Desculpe, houve um problema na configuração do servidor. Por favor, entre em contato com o administrador para resolver.",
    "507": "Desculpe, o espaço de armazenamento do servidor está insuficiente para processar seu pedido. Por favor, tente novamente mais tarde.",
    "509": "Desculpe, a largura de banda do servidor foi esgotada. Por favor, tente novamente mais tarde.",
    "510": "Desculpe, o servidor não suporta a funcionalidade de extensão solicitada. Por favor, entre em contato com o administrador.",
    "520": "Desculpe, o servidor encontrou um problema inesperado que impediu a conclusão de sua solicitação. Por favor, tente novamente mais tarde, estamos trabalhando para resolver esse problema.",
    "522": "Desculpe, a conexão com o servidor expirou e não conseguiu responder a sua solicitação a tempo. Isso pode ser devido a uma rede instável ou o servidor estar temporariamente inacessível. Tente novamente mais tarde, estamos trabalhando para restaurar o serviço.",
    "524": "Desculpe, o servidor excedeu o tempo de espera enquanto aguardava uma resposta, possivelmente devido a uma resposta lenta. Por favor, tente novamente mais tarde.",
    "AgentRuntimeError": "Erro de execução do modelo de linguagem Lobe, por favor, verifique as informações abaixo ou tente novamente",
    "ConnectionCheckFailed": "A resposta da solicitação está vazia. Verifique se o endereço do proxy da API não termina com `/v1`",
    "CreateMessageError": "Desculpe, a mensagem não pôde ser enviada corretamente. Por favor, copie o conteúdo e tente enviar novamente. Após atualizar a página, esta mensagem não será mantida.",
    "ExceededContextWindow": "O conteúdo da solicitação atual excede o comprimento que o modelo pode processar. Por favor, reduza a quantidade de conteúdo e tente novamente.",
    "FreePlanLimit": "Atualmente, você é um usuário gratuito e não pode usar essa função. Por favor, faça upgrade para um plano pago para continuar usando.",
    "InsufficientQuota": "Desculpe, a cota dessa chave atingiu o limite. Verifique se o saldo da conta é suficiente ou aumente a cota da chave e tente novamente.",
    "InvalidAccessCode": "Senha de acesso inválida ou em branco. Por favor, insira a senha de acesso correta ou adicione uma Chave de API personalizada.",
    "InvalidBedrockCredentials": "Credenciais Bedrock inválidas, por favor, verifique AccessKeyId/SecretAccessKey e tente novamente",
    "InvalidClerkUser": "Desculpe, você ainda não fez login. Por favor, faça login ou registre uma conta antes de continuar.",
    "InvalidGithubToken": "O Token de Acesso Pessoal do Github está incorreto ou vazio. Por favor, verifique o Token de Acesso Pessoal do Github e tente novamente.",
    "InvalidOllamaArgs": "Configuração Ollama inválida, verifique a configuração do Ollama e tente novamente",
    "InvalidProviderAPIKey": "{{provider}} API Key inválido ou em branco, por favor, verifique o {{provider}} API Key e tente novamente",
    "InvalidVertexCredentials": "A autenticação do Vertex falhou, por favor verifique suas credenciais e tente novamente",
    "LocationNotSupportError": "Desculpe, sua localização atual não suporta este serviço de modelo, pode ser devido a restrições geográficas ou serviço não disponível. Por favor, verifique se a localização atual suporta o uso deste serviço ou tente usar outras informações de localização.",
    "ModelNotFound": "Desculpe, não foi possível solicitar o modelo correspondente. Isso pode ser devido ao modelo não existir ou a falta de permissões de acesso. Por favor, troque a chave da API ou ajuste as permissões de acesso e tente novamente.",
    "NoOpenAIAPIKey": "A chave de API do OpenAI está em branco. Adicione uma chave de API personalizada do OpenAI",
    "OllamaBizError": "Erro de negócio ao solicitar o serviço Ollama, verifique as informações a seguir ou tente novamente",
    "OllamaServiceUnavailable": "O serviço Ollama não está disponível. Verifique se o Ollama está em execução corretamente ou se a configuração de CORS do Ollama está correta",
    "PermissionDenied": "Desculpe, você não tem permissão para acessar este serviço. Verifique se sua chave tem as permissões necessárias.",
    "PluginApiNotFound": "Desculpe, o API especificado não existe no manifesto do plugin. Verifique se o método de solicitação corresponde ao API do manifesto do plugin",
    "PluginApiParamsError": "Desculpe, a validação dos parâmetros de entrada da solicitação do plugin falhou. Verifique se os parâmetros de entrada correspondem às informações de descrição do API",
    "PluginFailToTransformArguments": "Desculpe, falha ao transformar os argumentos da chamada do plugin. Por favor, tente regerar a mensagem do assistente ou tente novamente com um modelo de IA de chamada de ferramentas mais robusto.",
    "PluginGatewayError": "Desculpe, ocorreu um erro no gateway do plugin. Verifique se a configuração do gateway do plugin está correta",
    "PluginManifestInvalid": "Desculpe, a validação do manifesto de descrição do plugin falhou. Verifique se o formato do manifesto de descrição está correto",
    "PluginManifestNotFound": "Desculpe, o servidor não encontrou o manifesto de descrição do plugin (manifest.json). Verifique se o endereço do arquivo de descrição do plugin está correto",
    "PluginMarketIndexInvalid": "Desculpe, a validação do índice do plugin falhou. Verifique se o formato do arquivo do índice está correto",
    "PluginMarketIndexNotFound": "Desculpe, o servidor não encontrou o índice do plugin. Verifique se o endereço do índice está correto",
    "PluginMetaInvalid": "Desculpe, a validação das metainformações do plugin falhou. Verifique se o formato das metainformações do plugin está correto",
    "PluginMetaNotFound": "Desculpe, o plugin não foi encontrado no índice. Verifique as informações de configuração do plugin no índice",
    "PluginOpenApiInitError": "Desculpe, a inicialização do cliente OpenAPI falhou. Verifique se as informações de configuração do OpenAPI estão corretas",
    "PluginServerError": "Erro na resposta do servidor do plugin. Verifique o arquivo de descrição do plugin, a configuração do plugin ou a implementação do servidor de acordo com as informações de erro abaixo",
    "PluginSettingsInvalid": "Este plugin precisa ser configurado corretamente antes de ser usado. Verifique se sua configuração está correta",
    "ProviderBizError": "Erro no serviço {{provider}} solicitado. Por favor, verifique as informações abaixo ou tente novamente.",
    "QuotaLimitReached": "Desculpe, o uso atual de tokens ou o número de solicitações atingiu o limite de quota da chave. Por favor, aumente a quota dessa chave ou tente novamente mais tarde.",
    "StreamChunkError": "Erro de análise do bloco de mensagem da solicitação em fluxo. Verifique se a interface da API atual está em conformidade com os padrões ou entre em contato com seu fornecedor de API para mais informações.",
    "SubscriptionKeyMismatch": "Desculpe, devido a uma falha ocasional no sistema, o uso da assinatura atual está temporariamente inativo. Por favor, clique no botão abaixo para restaurar a assinatura ou entre em contato conosco por e-mail para obter suporte.",
    "SubscriptionPlanLimit": "Seu limite de pontos de assinatura foi atingido, não é possível usar essa funcionalidade. Por favor, faça um upgrade para um plano superior ou configure a API do modelo personalizado para continuar usando.",
    "SystemTimeNotMatchError": "Desculpe, o horário do seu sistema não coincide com o do servidor. Por favor, verifique o horário do seu sistema e tente novamente.",
    "UnknownChatFetchError": "Desculpe, ocorreu um erro desconhecido na solicitação. Por favor, verifique as informações abaixo ou tente novamente."
  },
  "stt": {
    "responseError": "Falha na solicitação de serviço. Verifique a configuração ou tente novamente"
  },
  "tts": {
    "responseError": "Falha na solicitação de serviço. Verifique a configuração ou tente novamente"
  },
  "unlock": {
    "addProxyUrl": "Adicionar URL de proxy OpenAI (opcional)",
    "apiKey": {
      "description": "Insira sua chave de API {{name}} para iniciar a sessão",
      "title": "Usar chave de API personalizada {{name}}"
    },
    "closeMessage": "Fechar mensagem",
    "confirm": "Confirmar e tentar novamente",
    "oauth": {
      "description": "O administrador ativou a autenticação de login unificado. Clique no botão abaixo para fazer login e desbloquear o aplicativo.",
      "success": "Login bem-sucedido",
      "title": "Faça login na sua conta",
      "welcome": "Bem-vindo!"
    },
    "password": {
      "description": "O administrador ativou a criptografia do aplicativo. Insira a senha do aplicativo para desbloqueá-lo. A senha só precisa ser inserida uma vez.",
      "placeholder": "Insira a senha",
      "title": "Insira a senha para desbloquear o aplicativo"
    },
    "tabs": {
      "apiKey": "Chave de API personalizada",
      "password": "Senha"
    }
  },
  "upload": {
    "desc": "Detalhes: {{detail}}",
    "fileOnlySupportInServerMode": "O modo de implantação atual não suporta o upload de arquivos que não sejam imagens. Para fazer o upload de arquivos no formato {{ext}}, mude para a implantação do banco de dados no servidor ou utilize o serviço {{cloud}}.",
    "networkError": "Por favor, verifique se sua rede está funcionando corretamente e se a configuração de CORS do serviço de armazenamento de arquivos está correta.",
    "title": "Falha ao enviar o arquivo, verifique a conexão de rede ou tente novamente mais tarde",
    "unknownError": "Erro: {{reason}}",
    "uploadFailed": "Falha ao fazer o upload do arquivo."
  }
}

locales/pt-BR/error.json (diff)
@@ -66,6 +66,7 @@
     "429": "Desculpe, sua solicitação é muito frequente e o servidor está um pouco sobrecarregado, por favor, tente novamente mais tarde",
     "431": "Desculpe, o campo de cabeçalho da sua solicitação é muito grande e o servidor não pode processá-lo",
     "451": "Desculpe, por razões legais, o servidor se recusa a fornecer este recurso",
+    "499": "Desculpe, sua solicitação foi interrompida inesperadamente durante o processamento no servidor, possivelmente porque você cancelou a operação ou a conexão de rede está instável. Verifique a condição da rede e tente novamente.",
     "500": "Desculpe, o servidor parece estar enfrentando algumas dificuldades e não pode concluir sua solicitação no momento. Por favor, tente novamente mais tarde",
     "501": "Desculpe, o servidor ainda não sabe como processar este pedido. Por favor, verifique se sua operação está correta.",
     "502": "Desculpe, o servidor parece estar temporariamente indisponível. Por favor, tente novamente mais tarde",
@@ -76,7 +77,9 @@
     "507": "Desculpe, o espaço de armazenamento do servidor está insuficiente para processar seu pedido. Por favor, tente novamente mais tarde.",
     "509": "Desculpe, a largura de banda do servidor foi esgotada. Por favor, tente novamente mais tarde.",
     "510": "Desculpe, o servidor não suporta a funcionalidade de extensão solicitada. Por favor, entre em contato com o administrador.",
-    "524": "Desculpe, o servidor excedeu o tempo de espera enquanto aguardava uma resposta, possivelmente devido à lentidão da resposta. Por favor, tente novamente mais tarde.",
+    "520": "Desculpe, o servidor encontrou um problema inesperado que impediu a conclusão de sua solicitação. Por favor, tente novamente mais tarde, estamos trabalhando para resolver esse problema.",
+    "522": "Desculpe, a conexão com o servidor expirou e não conseguiu responder a sua solicitação a tempo. Isso pode ser devido a uma rede instável ou o servidor estar temporariamente inacessível. Tente novamente mais tarde, estamos trabalhando para restaurar o serviço.",
+    "524": "Desculpe, o servidor excedeu o tempo de espera enquanto aguardava uma resposta, possivelmente devido a uma resposta lenta. Por favor, tente novamente mais tarde.",
     "AgentRuntimeError": "Erro de execução do modelo de linguagem Lobe, por favor, verifique as informações abaixo ou tente novamente",
     "ConnectionCheckFailed": "A resposta da solicitação está vazia. Verifique se o endereço do proxy da API não termina com `/v1`",
     "CreateMessageError": "Desculpe, a mensagem não pôde ser enviada corretamente. Por favor, copie o conteúdo e tente enviar novamente. Após atualizar a página, esta mensagem não será mantida.",
