locales/fa-IR/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "محتوای ورودی فعلی را به عنوان پیام کاربر اضافه کنید، اما تولید را فعال نکنید",
    "title": "اضافه کردن یک پیام کاربر"
  },
  "editMessage": {
    "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
    "title": "ویرایش پیام"
  },
  "openChatSettings": {
    "desc": "مشاهده و ویرایش تنظیمات کنونی گفتگو",
    "title": "باز کردن تنظیمات گفتگو"
  },
  "openHotkeyHelper": {
    "desc": "مشاهده تمام توضیحات استفاده از کلیدهای میانبر",
    "title": "باز کردن راهنمای کلیدهای میانبر"
  },
  "openSettings": {
    "desc": "صفحه تنظیمات برنامه را باز کنید",
    "title": "تنظیمات برنامه"
  },
  "regenerateMessage": {
    "desc": "آخرین پیام را دوباره تولید کنید",
    "title": "تولید مجدد پیام"
  },
  "saveTopic": {
    "desc": "موضوع فعلی را ذخیره کرده و یک موضوع جدید باز کنید",
    "title": "باز کردن موضوع جدید"
  },
  "search": {
    "desc": "فعال کردن جعبه جستجوی اصلی صفحه کنونی",
    "title": "جستجو"
  },
  "switchAgent": {
    "desc": "با نگه داشتن Ctrl و زدن عدد 0~9، دستیار ثابت در نوار کناری را تغییر دهید",
    "title": "تغییر سریع دستیار"
  },
  "toggleLeftPanel": {
    "desc": "نمایش یا پنهان کردن پنل دستیار سمت چپ",
    "title": "نمایش/پنهان کردن پنل دستیار"
  },
  "toggleRightPanel": {
    "desc": "نمایش یا پنهان کردن پنل موضوعات سمت راست",
    "title": "نمایش/پنهان کردن پنل موضوع"
  },
  "toggleZenMode": {
    "desc": "در حالت تمرکز، فقط گفتگو کنونی نمایش داده می‌شود و سایر رابط‌های کاربری پنهان می‌شوند",
    "title": "تغییر حالت تمرکز"
  }
}

locales/fa-IR/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "محتوای ورودی فعلی را به عنوان پیام کاربر اضافه کنید، اما تولید را فعال نکنید",
    "title": "اضافه کردن یک پیام کاربر"
  },
  "clearCurrentMessages": {
    "desc": "حذف پیام‌ها و فایل‌های بارگذاری شده در جلسه جاری",
    "title": "حذف پیام‌های جلسه"
  },
  "editMessage": {
    "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
    "title": "ویرایش پیام"
  },
  "openChatSettings": {
    "desc": "مشاهده و ویرایش تنظیمات کنونی گفتگو",
    "title": "باز کردن تنظیمات گفتگو"
  },
  "openHotkeyHelper": {
    "desc": "مشاهده تمام توضیحات استفاده از کلیدهای میانبر",
    "title": "باز کردن راهنمای کلیدهای میانبر"
  },
  "openSettings": {
    "desc": "صفحه تنظیمات برنامه را باز کنید",
    "title": "تنظیمات برنامه"
  },
  "regenerateMessage": {
    "desc": "آخرین پیام را دوباره تولید کنید",
    "title": "تولید مجدد پیام"
  },
  "saveTopic": {
    "desc": "موضوع فعلی را ذخیره کرده و یک موضوع جدید باز کنید",
    "title": "باز کردن موضوع جدید"
  },
  "search": {
    "desc": "فعال کردن جعبه جستجوی اصلی صفحه کنونی",
    "title": "جستجو"
  },
  "showApp": {
    "desc": "باز کردن سریع پنجره اصلی برنامه",
    "title": "نمایش پنجره اصلی"
  },
  "switchAgent": {
    "desc": "با نگه داشتن Ctrl و زدن عدد 0~9، دستیار ثابت در نوار کناری را تغییر دهید",
    "title": "تغییر سریع دستیار"
  },
  "toggleLeftPanel": {
    "desc": "نمایش یا پنهان کردن پنل دستیار سمت چپ",
    "title": "نمایش/پنهان کردن پنل دستیار"
  },
  "toggleRightPanel": {
    "desc": "نمایش یا پنهان کردن پنل موضوعات سمت راست",
    "title": "نمایش/پنهان کردن پنل موضوع"
  },
  "toggleZenMode": {
    "desc": "در حالت تمرکز، فقط گفتگو کنونی نمایش داده می‌شود و سایر رابط‌های کاربری پنهان می‌شوند",
    "title": "تغییر حالت تمرکز"
  }
}

locales/fa-IR/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "محتوای ورودی فعلی را به عنوان پیام کاربر اضافه کنید، اما تولید را فعال نکنید",
     "title": "اضافه کردن یک پیام کاربر"
   },
+  "clearCurrentMessages": {
+    "desc": "حذف پیام‌ها و فایل‌های بارگذاری شده در جلسه جاری",
+    "title": "حذف پیام‌های جلسه"
+  },
   "editMessage": {
     "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
     "title": "ویرایش پیام"
@@ -30,6 +34,10 @@
   "search": {
     "desc": "فعال کردن جعبه جستجوی اصلی صفحه کنونی",
     "title": "جستجو"
+  },
+  "showApp": {
+    "desc": "باز کردن سریع پنجره اصلی برنامه",
+    "title": "نمایش پنجره اصلی"
   },
   "switchAgent": {
     "desc": "با نگه داشتن Ctrl و زدن عدد 0~9، دستیار ثابت در نوار کناری را تغییر دهید",
