locales/tr-TR/metadata.json (before)
{
  "changelog": {
    "description": "{{appName}}'in yeni özelliklerini ve iyileştirmelerini sürekli takip edin",
    "title": "Güncelleme Geçmişi"
  },
  "chat": {
    "description": "{{appName}} size en iyi ChatGPT, Claude, Gemini, OLLaMA WebUI deneyimini sunar",
    "title": "{{appName}}: Kişisel AI verimlilik aracı, kendinize daha akıllı bir zihin verin"
  },
  "discover": {
    "assistants": {
      "description": "İçerik oluşturma, metin yazımı, soru-cevap, görsel oluşturma, video oluşturma, ses oluşturma, akıllı Ajan, otomatik iş akışları, size özel AI / GPTs / OLLaMA akıllı asistanınızı özelleştirin.",
      "title": "Yapay Zeka Asistanları"
    },
    "description": "İçerik oluşturma, metin yazımı, soru-cevap, görsel oluşturma, video oluşturma, ses oluşturma, akıllı Ajan, otomatik iş akışları, özelleştirilmiş AI uygulamaları, size özel AI uygulama çalışma alanınızı oluşturun.",
    "models": {
      "description": "Ana akım AI modellerini keşfedin: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
      "title": "Yapay Zeka Modelleri"
    },
    "plugins": {
      "description": "Grafik oluşturma, akademik, görüntü oluşturma, video oluşturma, ses oluşturma, otomatik iş akışları için asistanınıza zengin eklenti yetenekleri entegre edin.",
      "title": "Yapay Zeka Eklentileri"
    },
    "providers": {
      "description": "Ana akım model sağlayıcılarını keşfedin: OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter.",
      "title": "Yapay Zeka Modeli Sağlayıcıları"
    },
    "search": "Ara",
    "title": "Keşfet"
  },
  "plugins": {
    "description": "Arama, grafik oluşturma, akademik, görsel oluşturma, video oluşturma, ses oluşturma, otomatik iş akışları, ChatGPT / Claude için özel ToolCall eklenti yeteneklerini özelleştirin",
    "title": "Eklenti Pazarı"
  },
  "welcome": {
    "description": "{{appName}} size en iyi ChatGPT, Claude, Gemini, OLLaMA WebUI deneyimini sunar",
    "title": "Hoş geldiniz {{appName}}: Kişisel AI verimlilik aracı, kendinize daha akıllı bir zihin verin"
  }
}

locales/tr-TR/metadata.json (after)
{
  "changelog": {
    "description": "{{appName}}'in yeni özelliklerini ve iyileştirmelerini sürekli takip edin",
    "title": "Güncelleme Geçmişi"
  },
  "chat": {
    "description": "{{appName}} size en iyi ChatGPT, Claude, Gemini, OLLaMA WebUI deneyimini sunar",
    "title": "{{appName}}: Kişisel AI verimlilik aracı, kendinize daha akıllı bir zihin verin"
  },
  "discover": {
    "assistants": {
      "description": "İçerik oluşturma, metin yazımı, soru-cevap, görsel oluşturma, video oluşturma, ses oluşturma, akıllı Ajan, otomatik iş akışları, size özel AI / GPTs / OLLaMA akıllı asistanınızı özelleştirin.",
      "title": "Yapay Zeka Asistanları"
    },
    "description": "İçerik oluşturma, metin yazımı, soru-cevap, görsel oluşturma, video oluşturma, ses oluşturma, akıllı Ajan, otomatik iş akışları, özelleştirilmiş AI uygulamaları, size özel AI uygulama çalışma alanınızı oluşturun.",
    "mcp": {
      "description": "Binlerce MCP Sunucusunu arayın, karşılaştırın ve bağlanın; AI sistemlerinin dosya sistemleri, veritabanları, API'ler ve diğer önemli kaynaklara kolayca erişmesini sağlayarak AI yeteneklerinizi kapsamlı şekilde genişletin",
      "title": "MCP Sunucuları Pazarı"
    },
    "models": {
      "description": "Ana akım AI modellerini keşfedin: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
      "title": "Yapay Zeka Modelleri"
    },
    "plugins": {
      "description": "Grafik oluşturma, akademik, görüntü oluşturma, video oluşturma, ses oluşturma, otomatik iş akışları için asistanınıza zengin eklenti yetenekleri entegre edin.",
      "title": "Yapay Zeka Eklentileri"
    },
    "providers": {
      "description": "Ana akım model sağlayıcılarını keşfedin: OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter.",
      "title": "Yapay Zeka Modeli Sağlayıcıları"
    },
    "search": "Ara",
    "title": "Keşfet"
  },
  "image": {
    "description": "{{appName}} size en iyi GPT Image, Flux, Midjourney, Stable Diffusion deneyimini sunar",
    "title": "Yapay Zeka Resim"
  },
  "plugins": {
    "description": "Arama, grafik oluşturma, akademik, görsel oluşturma, video oluşturma, ses oluşturma, otomatik iş akışları, ChatGPT / Claude için özel ToolCall eklenti yeteneklerini özelleştirin",
    "title": "Eklenti Pazarı"
  },
  "welcome": {
    "description": "{{appName}} size en iyi ChatGPT, Claude, Gemini, OLLaMA WebUI deneyimini sunar",
    "title": "Hoş geldiniz {{appName}}: Kişisel AI verimlilik aracı, kendinize daha akıllı bir zihin verin"
  }
}

locales/tr-TR/metadata.json (diff)
@@ -13,6 +13,10 @@
       "title": "Yapay Zeka Asistanları"
     },
     "description": "İçerik oluşturma, metin yazımı, soru-cevap, görsel oluşturma, video oluşturma, ses oluşturma, akıllı Ajan, otomatik iş akışları, özelleştirilmiş AI uygulamaları, size özel AI uygulama çalışma alanınızı oluşturun.",
+    "mcp": {
+      "description": "Binlerce MCP Sunucusunu arayın, karşılaştırın ve bağlanın; AI sistemlerinin dosya sistemleri, veritabanları, API'ler ve diğer önemli kaynaklara kolayca erişmesini sağlayarak AI yeteneklerinizi kapsamlı şekilde genişletin",
+      "title": "MCP Sunucuları Pazarı"
+    },
     "models": {
       "description": "Ana akım AI modellerini keşfedin: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
       "title": "Yapay Zeka Modelleri"
@@ -27,6 +31,10 @@
     },
     "search": "Ara",
     "title": "Keşfet"
+  },
+  "image": {
+    "description": "{{appName}} size en iyi GPT Image, Flux, Midjourney, Stable Diffusion deneyimini sunar",
+    "title": "Yapay Zeka Resim"
   },
   "plugins": {
     "description": "Arama, grafik oluşturma, akademik, görsel oluşturma, video oluşturma, ses oluşturma, otomatik iş akışları, ChatGPT / Claude için özel ToolCall eklenti yeteneklerini özelleştirin",
