locales/ru-RU/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "Разрешить",
      "deny": "Отказать"
    },
    "description": "Приложение {{clientName}} запрашивает разрешение на доступ к вашему аккаунту",
    "error": {
      "sessionInvalid": {
        "message": "Сессия авторизации истекла или недействительна, пожалуйста, начните процесс авторизации заново.",
        "title": "Недействительная сессия авторизации"
      },
      "title": "Произошла ошибка",
      "unsupportedInteraction": {
        "message": "Неподдерживаемый тип взаимодействия: {promptName}",
        "title": "Неподдерживаемый тип взаимодействия"
      }
    },
    "permissionsTitle": "Запросить следующие разрешения:",
    "redirectUri": "После успешного авторизации будет выполнен редирект на",
    "scope": {
      "email": "Доступ к вашему адресу электронной почты",
      "offline_access": "Разрешить клиенту доступ к вашим данным",
      "openid": "Аутентификация с использованием вашей учетной записи LobeChat",
      "profile": "Доступ к вашей основной информации профиля (имя, аватар и т.д.)",
      "sync-read": "Читать ваши синхронизированные данные",
      "sync-write": "Записывать и обновлять ваши синхронизированные данные"
    },
    "title": "Авторизация {{clientName}}"
  },
  "failed": {
    "backToHome": "Вернуться на главную",
    "subTitle": "Вы отказали в доступе приложению к вашей учетной записи LobeChat",
    "title": "Авторизация отклонена"
  },
  "handoff": {
    "desc": {
      "processing": "Приложение обрабатывает авторизацию, скоро будет перенаправление на следующую страницу...",
      "success": "Попытка открыть настольное приложение завершена. Если приложение не открылось автоматически, пожалуйста, переключитесь вручную. Вы можете закрыть это окно браузера позже."
    },
    "title": {
      "processing": "Обработка авторизации...",
      "success": "Авторизация завершена"
    }
  },
  "login": {
    "button": "Подтвердить вход",
    "description": "Приложение {{clientName}} запрашивает доступ к вашему аккаунту для входа",
    "title": "Вход в {{clientName}}",
    "userWelcome": "С возвращением, "
  },
  "success": {
    "subTitle": "Вы успешно разрешили приложению доступ к вашей учетной записи LobeChat, теперь вы можете закрыть эту страницу",
    "title": "Авторизация успешна"
  }
}

locales/ru-RU/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "Разрешить",
      "deny": "Отказать"
    },
    "description": "Приложение {{clientName}} запрашивает разрешение на доступ к вашему аккаунту",
    "error": {
      "sessionInvalid": {
        "message": "Сессия авторизации истекла или недействительна, пожалуйста, начните процесс авторизации заново.",
        "title": "Недействительная сессия авторизации"
      },
      "title": "Произошла ошибка",
      "unsupportedInteraction": {
        "message": "Неподдерживаемый тип взаимодействия: {promptName}",
        "title": "Неподдерживаемый тип взаимодействия"
      }
    },
    "permissionsTitle": "Запросить следующие разрешения:",
    "redirectUri": "После успешного авторизации будет выполнен редирект на",
    "scope": {
      "email": "Доступ к вашему адресу электронной почты",
      "offline_access": "Разрешить клиенту доступ к вашим данным",
      "openid": "Аутентификация с использованием вашей учетной записи LobeChat",
      "profile": "Доступ к вашей основной информации профиля (имя, аватар и т.д.)",
      "sync-read": "Читать ваши синхронизированные данные",
      "sync-write": "Записывать и обновлять ваши синхронизированные данные"
    },
    "title": "Авторизация {{clientName}}"
  },
  "error": {
    "backToHome": "Вернуться на главную",
    "desc": "Ошибка авторизации OAuth, причина: {{reason}}",
    "reason": {
      "internal_error": "Ошибка сервера",
      "invalid_request": "Недопустимые параметры запроса"
    },
    "title": "Ошибка авторизации"
  },
  "handoff": {
    "desc": {
      "processing": "Приложение обрабатывает авторизацию, скоро будет перенаправление на следующую страницу...",
      "success": "Попытка открыть настольное приложение завершена. Если приложение не открылось автоматически, пожалуйста, переключитесь вручную. Вы можете закрыть это окно браузера позже."
    },
    "title": {
      "processing": "Обработка авторизации...",
      "success": "Авторизация завершена"
    }
  },
  "login": {
    "button": "Подтвердить вход",
    "description": "Приложение {{clientName}} запрашивает доступ к вашему аккаунту для входа",
    "title": "Вход в {{clientName}}",
    "userWelcome": "С возвращением, "
  },
  "success": {
    "subTitle": "Вы успешно авторизовали приложение для доступа к вашему аккаунту, теперь можно закрыть эту страницу",
    "title": "Авторизация успешна"
  }
}

locales/ru-RU/oauth.json (diff)
@@ -28,10 +28,14 @@
     },
     "title": "Авторизация {{clientName}}"
   },
-  "failed": {
+  "error": {
     "backToHome": "Вернуться на главную",
-    "subTitle": "Вы отказали в доступе приложению к вашей учетной записи LobeChat",
-    "title": "Авторизация отклонена"
+    "desc": "Ошибка авторизации OAuth, причина: {{reason}}",
+    "reason": {
+      "internal_error": "Ошибка сервера",
+      "invalid_request": "Недопустимые параметры запроса"
+    },
+    "title": "Ошибка авторизации"
   },
   "handoff": {
     "desc": {
@@ -50,7 +54,7 @@
     "userWelcome": "С возвращением, "
   },
   "success": {
-    "subTitle": "Вы успешно разрешили приложению доступ к вашей учетной записи LobeChat, теперь вы можете закрыть эту страницу",
+    "subTitle": "Вы успешно авторизовали приложение для доступа к вашему аккаунту, теперь можно закрыть эту страницу",
     "title": "Авторизация успешна"
   }
 }
