locales/fr-FR/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "Ajouter le contenu actuel en tant que message utilisateur sans déclencher de génération",
    "title": "Ajouter un message utilisateur"
  },
  "editMessage": {
    "desc": "Entrez en mode édition en maintenant la touche Alt enfoncée et en double-cliquant sur le message",
    "title": "Éditer le message"
  },
  "openChatSettings": {
    "desc": "Voir et modifier les paramètres de la conversation actuelle",
    "title": "Ouvrir les paramètres de la conversation"
  },
  "openHotkeyHelper": {
    "desc": "Voir les instructions d'utilisation de tous les raccourcis",
    "title": "Ouvrir l'aide des raccourcis"
  },
  "openSettings": {
    "desc": "Ouvrir la page des paramètres de l'application",
    "title": "Paramètres de l'application"
  },
  "regenerateMessage": {
    "desc": "Régénérer le dernier message",
    "title": "Régénérer le message"
  },
  "saveTopic": {
    "desc": "Enregistrer le sujet actuel et ouvrir un nouveau sujet",
    "title": "Ouvrir un nouveau sujet"
  },
  "search": {
    "desc": "Faire apparaître la barre de recherche principale de la page actuelle",
    "title": "Rechercher"
  },
  "switchAgent": {
    "desc": "Changer d'assistant fixé dans la barre latérale en maintenant Ctrl et en appuyant sur un chiffre de 0 à 9",
    "title": "Changer rapidement d'assistant"
  },
  "toggleLeftPanel": {
    "desc": "Afficher ou masquer le panneau d'assistance à gauche",
    "title": "Afficher/masquer le panneau de l'assistant"
  },
  "toggleRightPanel": {
    "desc": "Afficher ou masquer le panneau de sujets à droite",
    "title": "Afficher/masquer le panneau de sujet"
  },
  "toggleZenMode": {
    "desc": "En mode concentration, n'afficher que la conversation actuelle, masquer les autres interfaces",
    "title": "Basculer en mode concentration"
  }
}

locales/fr-FR/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "Ajouter le contenu actuel en tant que message utilisateur sans déclencher de génération",
    "title": "Ajouter un message utilisateur"
  },
  "clearCurrentMessages": {
    "desc": "Effacer les messages de la session actuelle et les fichiers téléchargés",
    "title": "Effacer les messages de la session"
  },
  "editMessage": {
    "desc": "Entrez en mode édition en maintenant la touche Alt enfoncée et en double-cliquant sur le message",
    "title": "Éditer le message"
  },
  "openChatSettings": {
    "desc": "Voir et modifier les paramètres de la conversation actuelle",
    "title": "Ouvrir les paramètres de la conversation"
  },
  "openHotkeyHelper": {
    "desc": "Voir les instructions d'utilisation de tous les raccourcis",
    "title": "Ouvrir l'aide des raccourcis"
  },
  "openSettings": {
    "desc": "Ouvrir la page des paramètres de l'application",
    "title": "Paramètres de l'application"
  },
  "regenerateMessage": {
    "desc": "Régénérer le dernier message",
    "title": "Régénérer le message"
  },
  "saveTopic": {
    "desc": "Enregistrer le sujet actuel et ouvrir un nouveau sujet",
    "title": "Ouvrir un nouveau sujet"
  },
  "search": {
    "desc": "Faire apparaître la barre de recherche principale de la page actuelle",
    "title": "Rechercher"
  },
  "showApp": {
    "desc": "Ouvrir rapidement la fenêtre principale de l'application",
    "title": "Afficher la fenêtre principale"
  },
  "switchAgent": {
    "desc": "Changer d'assistant fixé dans la barre latérale en maintenant Ctrl et en appuyant sur un chiffre de 0 à 9",
    "title": "Changer rapidement d'assistant"
  },
  "toggleLeftPanel": {
    "desc": "Afficher ou masquer le panneau d'assistance à gauche",
    "title": "Afficher/masquer le panneau de l'assistant"
  },
  "toggleRightPanel": {
    "desc": "Afficher ou masquer le panneau de sujets à droite",
    "title": "Afficher/masquer le panneau de sujet"
  },
  "toggleZenMode": {
    "desc": "En mode concentration, n'afficher que la conversation actuelle, masquer les autres interfaces",
    "title": "Basculer en mode concentration"
  }
}

locales/fr-FR/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "Ajouter le contenu actuel en tant que message utilisateur sans déclencher de génération",
     "title": "Ajouter un message utilisateur"
   },
+  "clearCurrentMessages": {
+    "desc": "Effacer les messages de la session actuelle et les fichiers téléchargés",
+    "title": "Effacer les messages de la session"
+  },
   "editMessage": {
     "desc": "Entrez en mode édition en maintenant la touche Alt enfoncée et en double-cliquant sur le message",
     "title": "Éditer le message"
@@ -30,6 +34,10 @@
   "search": {
     "desc": "Faire apparaître la barre de recherche principale de la page actuelle",
     "title": "Rechercher"
+  },
+  "showApp": {
+    "desc": "Ouvrir rapidement la fenêtre principale de l'application",
+    "title": "Afficher la fenêtre principale"
   },
   "switchAgent": {
     "desc": "Changer d'assistant fixé dans la barre latérale en maintenant Ctrl et en appuyant sur un chiffre de 0 à 9",
